<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dofusitems.dofusitems.MainActivity" >

    <item android:id="@+id/dofus"
        android:title="@string/dofus_com"
        app:showAsAction="never"/>
    <item android:id="@+id/dofusbook"
        android:title="@string/dofusbook_com"
        app:showAsAction="never"/>

</menu>